CSS - Cascadig Style Sheet.

      It has collections of property and value.
      It use to change look and feel of webpage.

      Responsive Weebpage = HTML(Tags) + CSS(Property and Values)



Type of CSS?
  1. Inline CSS
  2. Internal CSS
  3. External CSS
---------------------------------------------------------------------

Inline CSS Syntax ->
    <tagname style="property:value; property2:value; property3: value"> </tagname>

  Example:
    <button style="color:red; background: blue"> Login </button>