css = cascading style sheet
       >it has collection of property and values.
       >it use to change look and feel of webpage.
       

 responsive webpage= html(tags)+css(property and values)


 type of css
  1. inline css
  2. internal css
  3. external css

----------------------------------------------------------------------------

    inline css syntax=>
        <tagname style="property:value;property2:value;property3:value;></tagname>

    example:
        <button style="color:red; background:blue;">log in</button>

    in inline css ?
       > it is 1 to 1 - write css code 1 time and use in html only 1 time
       > due to 1 to 1 code duplicate will happen
       > if code will duplicate the file weight will increase 
       > heavy file take long time to load
       > slow load of page lead to bad user experience 
       > code modification will be complex.
       > google search will give low priority
       > page performance will get poor

------------------------------------------------------------------------------

    -> internal css 
        ->it is 1 to many css code 1 time and use in html in many time

            syntax =
                selector{
                    prperty1:value;
                    prperty2:value;
                    prperty3:value;
                }

NOTE -  all html tags are called selector in css.
        there are six type of selector in css 


------------------------------------------------------------------------------

    >tab selector - example1.html
    example=>
                h1{
                    text-align:center;
                    color:blue;
                    font-size:100px;
                }
------------------------------------------------------------------------------

    >id selector - example2.html
    example=>
                #block1{
                    color:orange;
                    font-size:40px;
                    text-align:center;
                    padding:50px;
                    margin:50px;
                    background:skyblue;
                }

                #block2{
                    color:red;
                    height:100px;
                    font-size:100px;
                    text-align:center;
                    padding:50px;
                    margin:50px;
                    background:green;
                }

------------------------------------------------------------------------------

    >class selector  example3.html
    example=>
                .block2{
                    padding:50px;
                    margin:50px;
                    color:purple;
                    font-size:40px;
                    float:left;
                    background:black;
                }
------------------------------------------------------------------------------

    example->   
                h1,p,div{
                    font-style:italic;
                }
------------------------------------------------------------------------------

    >parent child  selector  example5.html
    example=>
                #xyz p{
                    width:300px;
                    height: 200px;
                    margin:30px;
                    font-size:30px;
                    text-align: center;
                    background: violet;
                    float:left;
                }
-------------------------------------------------------------------------

    > attribute selector = it is not in use- it is complex. example6
    example=>   
                input[type="text"]{
                    display:block; 
                    height: 35px;
                    margin:30px;
                }
-------------------------------------------------------------------------

    h1{}- tag selector
    h1,p{}-group selector
    #abc{}- id selector
    .abc{}- class selector
    #abc h1{}- parent and child selector
    input[type="text"]{}= attribute selector

-------------------------------------------------------------------------

css properties and values:

    height -  3 ways to implement

        height:100px; - it is fixed
        min-feight:100px - the min height is fixed max up to content
        height:auto; - fully based on contents.

        -> default height is auto 

--------------------------------------------------------------------------

    width -  4 ways

        width:px;
        width:%; 
        min-width:px; 
        max-width:px; 

---------------------------------------------------------------------------

    background- 9 ways    

--------------------------------------------------------------------------- 

    float- it use to convert block level tag to inline tag

        float:right- it print to right to left
        float:left- it print to left to right

---------------------------------------------------------------------------

    margin- it use apply space outside of a tag

        margin:auto- it print in center
        margin:30px- it apply 30px gap from top,left,right,button
        margin-top:30px
        margin-butyton:30px
        margin-left:30px
        margin-right:30px

    padding- it apply a spce inside a tag.
        padding:30px - it apply 30px gap from all the side
        padding-top:30px;- it apply 30px gap from top side
        padding-left:30px;- it apply 30px gap from left side
        padding-right:30px;- it apply 30px gap from right side
        padding-button:30px;- it apply 30px gap from buttonside

    #margin apply a space outside where a padding apply a space inside.

-------------------------------------------------------------------------------

    Border in css
        Type Of Border 
            Solid
            Dotted
            Dashed
            Double
            Insert
            Outset
            Ridge
            Groove

        Direction Of Border
            border: All side
            border-top:
            border-left:
            border-right:
            border-bottom:
            border:none; -> no border

    example:
        border: 10px solid red;  -> 10px border all side with color red.

------------------------------------------------------------------------------




<html>
    <head>
        <style>

        </style>
    </head>
    <body>
        
    </body>
</html>
     






