-->BOOTSTRAP is a library of CSS, it was intoduced by twitter in 2011 
-->it is the first framework of html css javascript


library   - means 1 language
framework - means more than 1 language

----> bootstrap is used to responsive webpage desgining.

the bootstrap divide all type of devices in 6 categories based on screen width
   1. extra small devices - 1px to 576px window width
   2. small devices - 576px to 768px window width 
   3.medium devices -768px to 992px window width
   4.large devices -992px to 1200px window width
   5.extra large devices -1200px to 1400px window width
   6. double extra large devices - >1401pxwindow width

 -----------------------------------------------------------------------------------------
  
  The bootstrap has given 12 classes for each category.
  1. extra small devices
      .col-1
      .col-2
      .col-3
      .col-4
      .col-5
      .col-6
      .col-7
      .col-8
      .col-9
      .col-10
      .col-11
      .col-12
  2. small devices
      .col-sm-1
      .col-sm-2
      .col-sm-3
      .col-sm-4
      .col-sm-5
      .col-sm-6
      .col-sm-7
      .col-sm-8
      .col-sm-9
      .col-sm-10
      .col-sm-11
      .col-sm-12

  3. medium devices
      .col-md-1
      .col-md-2
      .col-md-3
      .col-md-4
      .col-md-5
      .col-md-6
      .col-md-7
      .col-md-8
      .col-md-9
      .col-md-10
      .col-md-11
      .col-md-12


  4. large device
      .col-lg-1
      .col-lg-2
      .col-lg-3
      .col-lg-4
      .col-lg-5
      .col-lg-6
      .col-lg-7
      .col-lg-8
      .col-lg-9
      .col-lg-10
      .col-lg-11
      .col-lg-12

  5. extra large devices
      .col-xl-1
      .col-xl-2
      .col-xl-3
      .col-xl-4
      .col-xl-5
      .col-xl-6
      .col-xl-7
      .col-xl-8
      .col-xl-9
      .col-xl-10
      .col-xl-11
      .col-xl-12

  6.double extra large devices
      .col-xxl-1
      .col-xxl-2
      .col-xxl-3
      .col-xxl-4
      .col-xxl-5
      .col-xxl-6
      .col-xxl-7
      .col-xxl-8
      .col-xxl-9
      .col-xxl-10
      .col-xxl-11
      .col-xxl-12

*****Total 72 Classes*****

----------------------------------------------------------------------------------------

   TO CREATE A WEBPAGE USING BOOTSTRAP FOLLOW THESE STEPS
    1. LINK TO BOOTSTRRAP FILE IN HEAD SECTION.
    2. USE BODY TAG .
    3. INSIDE BODY OF HTML FOLLOW THESE classes:- 
         .container -> it has margin from left and right
         .container-fluid -> it cover full width
    4. INSIDE .CONTAINER OR CONTAINER-FLUID, FOLLOW THE classes
       .row - height is auto, width is 100% of parent
    5. INSIDE THE ROW FOLLOW THE COLUMNS-
       ->each row can hold min 1 column and max 12 COLUMNS.
    
------------------------------------------------------------------------------------------

  html -> head(link to Bootstrap.css)
       -> body->container->row->columns(72)->print the data


-------------------------------------------------------------------------------------------

Classes for margin ad padding (utility classes)
    m - margin
    p - padding
    t - top
    b - bottom
    s - start (left)
    e - end (right)

    1 - 4px
    2 - 8px
    3 - 16px
    4 - 24px
    5 - 48px

  Margin:
    .m-1,.m-2,.m-3,.m-4,.m-5      -> Equal outer space from all the sides.
    .mt-1,.mt-2,.mt-3,.mt-4,.mt-5 -> Outer Space from top.
    .mb-1,.mb-2,.mb-3,.mb-4,.mb-5 -> Outer Space from bottom.
    .ms-1,.ms-2,.ms-3,.ms-4,.ms-5 -> Outer Space from left.
    .me-1,.me-2,.me-3,.me-4,.me-5 -> Outer Space from right.

  Padding:
    .p-1,.p-2,.p-3,.p-4,.p-5      -> Equal inner space from all the sides.
    .pt-1,.pt-2,.pt-3,.pt-4,.pt-5 -> Inner Space from top.
    .pb-1,.pb-2,.pb-3,.pb-4,.pb-5 -> Inner Space from bottom.
    .ps-1,.ps-2,.ps-3,.ps-4,.ps-5 -> Inner Space from left.
    .pe-1,.pe-2,.pe-3,.pe-4,.pe-5 -> Inner Space from right.

-------------------------------------------------------------------------------------------

Classes for text color 
    .text-danger         red
    .text-success        green
    .text-primary        blue
    .text-info           skyblue
    .text-warning        yellow
    .text-secondary      grey
    .text-white          white
    .text-dark           black

-------------------------------------------------------------------------------------------

Classes for background color 
    .bg-danger         red
    .bg-success        green
    .bg-primary        blue
    .bg-info           skyblue
    .bg-warning        yellow
    .bg-secondary      grey
    .bg-white          white
    .bg-dark           black

-------------------------------------------------------------------------------------------

Calsses for text allignment
    .text-start    Left allignment
    .text-end      Right allignment
    .text-center   Center allignment

--------------------------------------------------------------------------------------------

Classes for radius
    .rounded
    .rounded-circle

---------------------------------------------------------------------------------------------

Classes for box-shadow
    .shadow
    .shadow-sm
    .shadow-lg

---------------------------------------------------------------------------------------------

Classes for img
    .img-fluid - it control width of photo
    .img-thumbnail 

----------------------------------------------------------------------------------------------

Classes for card
    .card - Parent class
    .card-header - Child
    .card-body - Child
    .card-footer - Child

-----------------------------------------------------------------------------------------------

Classes for left navigation
    .list-group
    .list-group-item
    .active

------------------------------------------------------------------------------------------------

Classes for table
    .table
    .table-bordered
    .table-striped
    .table-sm

-------------------------------------------------------------------------------------------------

Classes for input element
    .form-control - use in (text, password, textarea, email, number, date, file)
    .form-select - use in select box 

*****for different size*****

    .form-control-sm
    .form-control-lg

--------------------------------------------------------------------------------------------------

Classes for button
    .btn
    .btn-danger         red
    .btn-success        green
    .btn-primary        blue
    .btn-info           skyblue
    .btn-warning        yellow
    .btn-secondary      grey
    .btn-light          white
    .btn-dark           black
