<!DOCTYPE html>
<html>

<body align="center">

  <h1 align="center"> Assignment 5-1 </h1>

  <table align="center" cellpadding="15" cellspacing="1" width="50%">
    <tr>
      <th><a href="assignment5-1.html"> 1 </a></th>
      <th><a href="assignment5-2.html"> 2 </a></th>
      <th><a href="assignment5-3.html"> 3 </a></th>
      <th><a href="assignment5-4.html"> 4 </a></th>
      <th><a href="assignment5-5.html"> 5 </a></th>
    </tr>
  </table>

  <h2> Add New Item </h2>

  <form>
    <table align="center" cellpadding="15">
      <tr>
        <td> <input type="text" placeholder="Item Name" /> </td>
        <td> <input type="text" placeholder="Item Price" /> </td>
        <td> <input type="text" placeholder="Item Qty" /> </td>
        <td> <button> Save </button> </td>
      </tr>
    </table>
  </form>

  <br />

  <h2> Item List </h2>

  <form>
    <table align="center" cellpadding="15" width="80%">
      <thead bgcolor="skyblue">
        <tr>
          <th> Serial No. </th>
          <th> Item Name </th>
          <th> Price </th>
          <th> Quantity </th>
          <th> Edit </th>
          <th> Delete </th>
        </tr>
      </thead>
      <tbody align="center">
        <tr>
          <td> 01 </td>
          <td> Apple </td>
          <td> Rs. 120/Kg</td>
          <td> 2 Kg</td>
          <td><button> Edit </button></td>
          <td><button> Delete </button></td>
        </tr>
        <tr>
          <td> 02 </td>
          <td> Mango </td>
          <td> Rs. 150/Kg </td>
          <td> 3Kg </td>
          <td><button> Edit </button></td>
          <td><button> Delete </button></td>
        </tr>
        <tr>
          <td> 03 </td>
          <td> Orange </td>
          <td> Rs. 80/Kg</td>
          <td> 5 Kg </td>
          <td><button> Edit </button></td>
          <td><button> Delete </button></td>
        </tr>
      </tbody>
      <tfoot bgcolor="lightpink">
        <tr>
          <th> Serial No. </th>
          <th> Item Name </th>
          <th> Price </th>
          <th> Quantity </th>
          <th> Edit </th>
          <th> Delete </th>
        </tr>
      </tfoot>
    </table>
  </form>

  <br />

  <center>
    <button> First </button>
    <button> 1 </button>
    <button> 2 </button>
    <button> 3 </button>
    <button> 4 </button>
    <button> 5 </button>
    <button> Last </button>
  </center>
</body>