<!DOCTYPE html>
<html>

<body>
  <table align="center" cellpadding="15" cellspacing="1">
    <tr>
      <th><a href="form1.html"> Contact Us </a></th>
      <th><a href="form2.html"> New Account </a></th>
      <th><a href="form3.html"> Login </a></th>
      <th><a href="form4.html"> Enquiry </a></th>
      <th><a href="form5.html"> Customers List </a></th>
    </tr>
  </table>

  <form>
    <table align="center" cellpadding="10">
      <caption>
        <h1 align="center"> Customer List </h1>
        <hr color="orange" size="2" />
      </caption>
      <tr>
        <td><input type="text" placeholder="Full Name" /></td>
        <td><input type="number" placeholder="Mobile No." /></td>
        <td><input type="email" placeholder="Email Id" /></td>
        <td><input type="text" placeholder="City Name" /></td>
        <td><button> Save </button></td>
      </tr>
    </table>
  </form>

  <br /><br />

  <h3 align="center"> Available Customer: 100</h3>

  <table align="center" cellpadding="10" Width="80%">
    <thead>
      <tr bgcolor=" orange">
        <th> Serial No.</th>
        <th> Full Name </th>
        <th> Mobile No. </th>
        <th> Email Id</th>
        <th> City Name </th>
        <th> Action </th>
      </tr>
    </thead>
    <tbody align="center">
      <tr>
        <td> 01 </td>
        <td> Krishna </td>
        <td> 11111111111 </td>
        <td> krishna@gmail.com </td>
        <td> Bangalore </td>
        <td><button> Delete </button></td>
      </tr>
      <tr>
        <td> 02 </td>
        <td> Radha </td>
        <td> 2222222222 </td>
        <td> radha@gmail.com </td>
        <td> Mumbai </td>
        <td><button> Delete </button></td>
      </tr>
      <tr>
        <td> 03 </td>
        <td> GoSwami </td>
        <td> 3333333333 </td>
        <td> gs@gmail.com </td>
        <td> Nasik </td>
        <td><button> Delete </button></td>
      </tr>
      <tr>
        <td> 04 </td>
        <td> Mohit </td>
        <td> 4444444444 </td>
        <td> mt@gmail.com </td>
        <td> Hisar </td>
        <td><button> Delete </button></td>
      </tr>
    </tbody>
    <tfoot>
      <tr bgcolor="lightgrey">
        <th> Serial No.</th>
        <th> Full Name </th>
        <th> Mobile No. </th>
        <th> Email Id</th>
        <th> City Name </th>
        <th> Action </th>
      </tr>
    </tfoot>
  </table>

  <br />

  <center>
    <button> First </button>
    <button> 2 </button>
    <button> 3 </button>
    <button> 4 </button>
    <button> 5..... </button>
    <button> Last </button>
  </center>
</body>

</html>